src/tools/AMF.Common/Views/LoginDomainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="AMF.Common.Views.LoginDomainView"
                 xmlns:cal="http://www.caliburnproject.org"
                 Background="Gainsboro"
                 Title="Login"
                 Width="410"
                 Height="410"
				 WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>


        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>

        <Style x:Key="DefaultPasswordBox"
			   TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />

        </Style>        
        <Style x:Key="DefaultCheckBox"
			   TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
            <Setter Property="VerticalAlignment"
					Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>

        </Style>        
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WebBrowser HorizontalAlignment="Center" Height="400"  VerticalAlignment="Top" Width="400" Source="C:\desarrollo\mulesoft\amf-dotnet-tools\src\tools\AMF.Common\Views\standalone-example.html" />



    </Grid>
    

</Window>
